# jpa settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=on_param
spring.jpa.database=h2

spring.h2.console.enabled=true
# datasource settings
spring.datasource.url=jdbc:h2:/Users/ridvanasci/IdeaProjects/test-app/src/main/resources/mydb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

